<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <!-- title -->
        <title>RAWAJ – About Us</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="rawaj">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
       
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark background-transparent white-link navbar-expand-lg">
                <div class="container nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-lg-0">
                        <a href="index.html" title="rawaj" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="rawaj"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="rawaj" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="aboutus.html">Overview</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                  
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="thegroup.html">The Group</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="investment_strategy.html">Investment Strategy</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="media.html">Media Centre</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="contactus.html">Contact Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-lg-0">
                        
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.linkdin.com/" title="Facebook" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="p-0 one-third-screen position-relative wow fadeIn">
            <div class="opacity-medium bg-extra-dark-gray z-index-0"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 one-third-screen d-flex flex-column justify-content-center page-title-large text-center">
                        <!-- start sub title -->
                       
                        <!-- end sub title -->
                        <!-- start page title -->
                        <h1 class="alt-font text-white-2 font-weight-600 width-55 md-width-80 sm-width-100 mx-auto mb-0">Overview</h1>
                        <!-- end page title -->
                    </div>
                    <div class="down-section text-center"><a href="#about" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white-2 bg-deep-pink padding-15px-all sm-padding-10px-all rounded-circle"></i></a></div>
                </div>
            </div>
            <div class="swiper-auto-fade swiper-container z-index-minus2 position-absolute top-0 w-100 h-100">
                <div class="swiper-wrapper">
                  
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background one-third-screen" style="background-image:url('images/parallax-bg17.jpg');"></div>
                    <!-- end slider item -->
                  
                </div>
                <div class="swiper-pagination swiper-auto-pagination d-none"></div>
            </div>
        </section>
        <!-- end page title section -->
       
        <!-- start information section -->
        <section id="about" class="p-0 wow fadeIn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-4 col-md-6 bg-brown d-flex align-items-center wow fadeIn">
                        <div class="padding-1-all sm-padding-50px-tb sm-padding-1px-lr">
                            <h5 class="alt-font text-white-2">About Us</h5>
                            <p class="text-extra-large font-weight-300 text-white">RAWAJ is a responsible alternative investment group committed to long-term and strategic private equity and real estate investments in frontier markets.  </p>
                            <p class="text-extra-large font-weight-300 text-white">We deploy patient capital to innovative companies and projects while partnering with skilled management teams and renowned international players to realize their optimal and sustainable potential. </p>
                            
                        </div>                       
                    </div>  
                    <div class="col-12 col-xl-4 col-md-6 bg-extra-dark-gray cover-background sm-height-400px wow fadeIn" style="background-image: url('images/about-img1.jpg')">
					</div>
                    <div class="col-12 col-xl-4 col-md-12 bg-brown d-flex align-items-center wow fadeIn">                        
                        <div class=" padding-eighteen-half-tb lg-padding-four-half-lr lg-padding-six-tb md-padding-eleven-half-tb sm-padding-50px-tb sm-no-padding-lr w-100">
                          
                            <div class="padding-1-all sm-padding-50px-tb sm-padding-1px-lr">
                            <h5 class="alt-font text-white-2">Vision</h5>
                            <p class="text-extra-large font-weight-300 text-white">A regional firm leading responsible alternative investments in frontier markets   </p>
								
								
								 <h5 class="alt-font text-white-2 margin-35px-bottom sm-margin-15px-bottom">Values</h5>
                            <p class="text-extra-large font-weight-300 text-white">Responsible Investing, Sustainability, Intellectual Leadership </p>
                            
                        </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </section><meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- end information section -->
       
        <!-- start Leadership section -->
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image: url('images/parallax-bg18.jpg')">
            <div class="container-fluid">
                     <h5 class="alt-font font-weight-700 text-center text-uppercase m-auto">Leadership  </h5>
					
					
					<div class="col-12 px-3 p-md-0 mt-5">                                                                                                                
                    
                            <ul class="portfolio-grid work-5col hover-option4 gutter-medium d-sm-flex justify-content-center leadership">
                              
								
                                <!-- start Sulaiman -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#sulaiman" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/sulaiman.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Dr. Sulaiman Tareq Al-Abduljader</span>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="sulaiman" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 mb-3"><img src="images/sulaiman.jpg" class=" border p-1" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Dr. Sulaiman Tareq Al-Abduljader</h5>
									
<p>Dr Sulaiman served as the Vice Chairman of Aqar Real Estate Investment Company, an
80 million USD company listed in Kuwait Stock Exchange, Board member of Al Mal
Investment Company, financial services company and head of its internal audit
committee, and Vice President of Corporate Finance and Investment Services at Coast
Investment and Development Company. He was an advisor to the Kuwait Investment
Authority (KIA), Public Authority of Sports, and member of the National Sports
Privatization Committee and a board member of Kuwait Olympic Committee.</p>
									
	<p>
	He Chairs the Board of Trustees of RAWAJ Institute and is an Assistant Professor of
Finance at Gulf University for Science and Technology (GUST). Dr. Sulaiman was a
Visiting Fellow at the Centre of International Studies (CIS) at the London School of
Economics and University of Cambridge. His current research focus is on alternative
investments, sustainable development and financial economics with emphasis on
emerging and frontier markets.								
</p>
									
<p>Dr Sulaiman holds a Bachelor’s degree in Civil Engineering and an MBA (Finance and
Real Estate) from the University of Hartford, USA, and a PhD in Financial Economics
from Latrobe University, Australia where he received the Outstanding Thesis Award in
2009.</p>									
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Sulaiman -->
								
								 <!-- start Mohammad Salah Al Wazzan -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#salah" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/MohammadSalah.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Mohammad Salah Al Wazzan, JD
</span>
															
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="salah" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                           <div class="col-sm-3 col-12 mb-3"><img src="images/MohammadSalah.jpg" class="p-2 border" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Mohammad Salah Al Wazzan, JD
</h5>
									<p>Mr. Mohammad serves in the board of directors of Al Wazzan Educational Company, part of the larger Al Wazzan Holding Group. Currently, he serves as corporate affairs manager and legal council of Al Wazzan Education. </p>
									
									<p>During his tenure in Boston and Washington DC, Mohammad has various legal experiences in Corporate and Whistle blower Protection law. He is also a certified mediator by the Harvard Law School, and has mediated several small claims cases in Quincy District Courts. </p>
									
									<p>He is also the co-founder of Valia Investments; a successful early stage Venture Capital firm led by five leading MENA­ based family businesses, with a healthy performance track record and an extensive investment portfolio.</p>
									
									<p>Mohammad holds a B.A, with High Honors, in Political Science and Economics, from Northeastern University in Boston. And a Juris Doctorate (JD) degree from Northeastern University School of Law. </p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Mohammad Salah Al Wazzan -->
								
                                <!-- start Ahmad Tawfiq Bin Sultan  -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#ahmad" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/ahmadsultan.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Ahmad Tawfiq Bin Sultan</span>
															
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- Ahmad Tawfiq Bin Sultan -->
                        <div id="ahmad" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 mb-3"><img src="images/ahmadsultan.jpg" class="p-1 border"/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Ahmad Tawfiq Bin Sultan</h5>
									
									<p>Mr. Ahmed is a Senior Partner at RAWAJ Capital and a Managing Director of Al
Rawabet Real Estate Company, managing a large portfolio of investment properties and
developments in Kuwait and across the region.</p>
									
							<p>He is also a Director at Towell International Holding Company, a leading organization
originally incorporated in 1866 owning multiple companies in the fields of distribution,
construction, telecommunications and FMCG in Kuwait and MENA.</p>	
									
									<p>He have accumulated distinct expertise in alternative investments having co-founded,
invested and operated multiple entrepreneurial ventures in the Middle East market.</p>
									
									<p>Mr. Ahmed holds a Bachelor’s Degree in Business Management Technology from the University of Toledo, USA.</p>                                                                                                                                                                                                                                                          
								                                    
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Ahmad Tawfiq Bin Sultan -->
								
                              <!-- start Fawaz Salah Al Wazzan -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#fawaz" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/FawazSalah.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Fawaz Salah Al Wazzan
 </span>
															
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
									<div id="fawaz" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 p-2 border mb-3"><img src="images/FawazSalah.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Fawaz Salah Al Wazzan
</h5>
									
									
									<p>Mr. Fawaz serves in the board of directors of Al Wazzan Educational  Company, part of the larger Al Wazzan Holding Group. Currently, Fawaz is the general manager of Al-Wazzan Education. He was instrumental in the growth of J’s Preschool, doubling its size every years, making it the fastest growing preschool brand in Kuwait. </p>
									
									<p>Furthermore, he was involved in the acquisition of Northwest Bilingual School in 2013 and was able to implement an operational growth strategy along with major construction improvements</p>
									
									<p>Before that, Fawaz started off his career as a product manager in Electrozan, a family venture to develop a leading electronics marketplace in Kuwait. Within a span of two years, he was able to develop an innovative concept, WeFix, and was involved in it from inception to execution</p>
									
									<p>Fawaz holds a B.A, with Honors, in Finance from College of Business Administration- Kuwait University</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Fawaz Salah Al Wazzan -->
								
                              
                                
                            </ul>
                      
                  
					
                </div>
            </div>
        </section>
        <!-- end Leadership section -->
       
    
        <!-- start Advisory Board section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('images/homepage-option15-bg.jpg')">
            <div class=" bg-extra-dark-gray"></div>
          
                <div class="container-fluid">
                     <h5 class="alt-font font-weight-700 text-center text-white text-uppercase m-auto">Advisory Board  </h5>
					
					
					<div class="col-12 px-3 p-md-0 mt-5">
                        <div class="">
                            <ul class="portfolio-grid work-5col hover-option4 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start Abdel item -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#abdel" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/abdel.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Adel AbdelWahab Al Majed</span>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="abdel" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 border p-2 mb-3"><img src="images/abdel.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Adel AbdelWahab Al Majed</h5>
									
									<p>Mr. Al-Majed joined Boubyan Bank in August 2009, and has more than 36 years of banking experience. He worked previously for the National Bank of Kuwait (NBK) where he held leadership positions, including Deputy Chief Executive Officer and General Manager - Consumer Banking Group. Mr. Al-Majed graduated from the University of Alexandria with a bachelor’s degree in accounting, and attended various executive management development programs at various universities, including Harvard, Wharton and Stanford.</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end abdel item -->
								
                                <!-- start Stephen item -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#stephen" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/stephen.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Stephen Bennett</span>
															<!--<p class="text-white">Founder & Chairman, Inspirational Development Group (IDG):</p>-->
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="stephen" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 p-2 border mb-3"><img src="images/stephen.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Stephen Bennett</h5>
									<p class="text-large">Founder & Chairman, Inspirational Development Group (IDG):</p>
									
									<p>Stephen is a Chartered Accountant and after qualifying was a lecturer to post graduate students in a private accountancy college. In 1978 he joined Deloitte, Haskins & Sells as Director of Studies. In 1982 he became a partner and subsequently served on the Firm’s central management team as assistant Managing Partner and Head of Mergers and Acquisitions for UK and Europe.Stephen left Deloitte in 1990 to become Chairman and CEO of a UK USM (second market) company. This Company went to a full listing on the main UK Stock Exchange 2 years later. The Group was sold in 2000 to a large US Corporation now owned by Warren Buffett. In 2000, because of his on-going interest and years of experience in leading and managing people he founded the Inspirational Development Group (‘IDG’).He has served as a Non-Executive Director on several Boards and has facilitated at Board and senior management level for several companies, particularly recently in India where IDG has just opened an office.</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Stephen item -->
								
								
                                <!-- start Khaled item -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#khaled" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/khaled.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Khaled Khudair Al Mashaan</span>
															
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="khaled" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 p-2 border mb-3"><img src="images/khaled.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Khaled Khudair Al Mashaan</h5>
									
									
									<p>With over 30 years’ experience in civil engineering and real estate development, Mr. Al-Mashaan founded ALARGAN International Real Estate Company in 1994. He led the company from a family-owned business to a publicly listed company on the Kuwait Stock Exchange, growing it into a pioneering real estate development company focused on quality affordable, middle-income housing and commercial outlets within the GCC region. Mr. Al-Mashaan holds a Bachelor of Science in Civil Engineering from California State University, Los Angeles, USA, and has successfully completed the Financial Management Program and Advanced Management Development Program in Real Estate at Harvard University Graduate School of Design in which is an active member of its alumni association. Mr. Al-Mashaan sits on several boards including the Kuwait Foundation for the Advancement of Sciences (KFAS), INJAZ and the Kuwait Green Building Council.</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end Khaled item -->
								
								
                              <!-- start Imogen item -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#imogen" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/imogen.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Ms. Imogen Melissa Joss </span>
															
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
									<div id="imogen" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 p-2 border mb-3"><img src="images/imogen.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Ms. Imogen Melissa Joss </h5>
									
									
									<p>Ms. Imogen Melissa Joss served as the President of S&P Global Platts Inc. (formerly, Platts, Inc.). Ms. Joss served as the President at S&P Global Market Intelligence (formerly, S&P Capital IQ, Inc.) and also served as its Acting President from, Chief Commercial Officer and an Interim Chief Commercial Officer. She is an Independent non-executive director at Euromoney Institutional Investor Plc. She has been Senior Independent Non-Executive Director and Director at Gresham Computing plc since September 1, 2016. Ms. Joss holds a Bachelor’s degree in Arabic and Islamic Studies from the University of Exeter.</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end imogan item -->
								
                              <!-- start jafer item -->
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="#jafer" class="fadeInDown popup-with-form">
                                        <figure>
                                            <div class="portfolio-img bg-extra-dark-gray"><img src="images/jafer.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <div class="bg-deep-pink mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Mr. Mohammad Jaafar </span>
															
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
									
									
									<!-- start form -->
                        <div id="jafer" action="javascript:void(0)" method="post" class="white-popup-block mfp-hide col-lg-8 p-0 mx-auto">
                            <div class="p-5 bg-white border-radius-6 lg-padding-seven-all d-lg-flex ">
                               <div class="col-sm-3 col-12 p-2 border mb-3"><img src="images/jafer.jpg" alt=""/></div>
                                <div class="col-sm-9 col-12">
								<h5 class="text-black">Mr. Mohammad Jaafar </h5>
									
									<p>Mr. Jaafar is the Deputy Chairman & CEO of Faith Capital Holding, a Kuwait based venture capital fund which focuses on young, e-commerce businesses, based in the GCC that have high growth potential for the future. </p>
									
									<p>
Prior to Faith Capital, Mr. Jaafar was the CEO of Talabat.com an e-commerce business he acquired in 2010.  Under his leadership, the firm moved from a Kuwaiti domestic player to a market leading business throughout the GCC.  In 2015 Mr. Jaafar sold the business for US$170m to Rocket Internet, a German based e-commerce giant and widely viewed as the largest Internet platform outside of the U.S. and China. Mr. Jaafar is currently a board member of Kuwait National Fund for SME’s Development, Azzad Trading Group Company, Nexgen Group Company, Tujjar Events Management & Execution Company and is an executive committee member of Noon.com.
									</p>
								
								<p>
Mr. Jaafar completed his education in England and graduated with a BSc in Economics from the University of Surrey.
</p>
								
								</div>
                            </div>
                        </div>
                        <!-- end form -->
                                </li>
                                <!-- end jafer item -->
                                
                            </ul>
                      
                    </div>
					 
					
					
				
					
					
                </div>
            </div>
        </section>
        <!-- end Advisory Board section -->
   
   
       <!-- start footer --> 
        <footer class="footer-classic-dark bg-brown">
            
            <div class="footer-widget-area padding-two-top padding-5px-bottom sm-padding-5px-top text-white">
                <div class="container">
                    <div class=" text-center">
                       <p>RAWAJ Financial Capital WLL is a registered Company (Commercial Registration No: 382761) incorporated in the State of Kuwait.</p>
						<p>RAWAJ Institute, a division of RAWAJ Capital Ventures WLL is a Non-Profit Registered Company (Commercial Registration No: 365119) and incorporated in the State of Kuwait.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-brown_dark">
                <div class="container footer-bottom py-3 text-white">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-lg-6 col-md-6 text-small text-md-left text-center">RAWAJ &copy; 2019 </div>
                        <div class="col-lg-6 col-md-6 text-small text-md-right text-center"> All Rights Reserved </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->                                                                                         
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>