<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <!-- title -->
        <title>RAWAJ – Private Equity, Real Estate and Structured Investments</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="rawaj">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
       
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark background-transparent white-link navbar-expand-lg">
                <div class="container nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-lg-0">
                        <a href="index.html" title="rawaj" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="rawaj"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="rawaj" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="aboutus.html">Overview</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <!--<ul class="dropdown-menu" role="menu">
                                        <li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Vision <i class="fas fa-angle-right"></i></a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Principles <i class="fas fa-angle-right"></i></a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Leadership <i class="fas fa-angle-right"></i></a>
										</li>
                                    </ul>-->
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="thegroup.html">The Group</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="investment_strategy.html">Investment Strategy</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                              <li class="dropdown simple-dropdown">
									<a href="media.html">Media Centre</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="contactus.html">Contact Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-lg-0">
                        
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.linkdin.com/" title="Facebook" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider section --> 
        <section class="wow fadeIn example no-padding no-transition">
            <article class="content">
                <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- start revolution slider 5.4.1 fullwidth mode -->
                    <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                        <ul>
							
							
							
							
							
							 <!-- slide 1  -->
                            <li data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="images/classic-corporate-60x60-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
                                <!-- main image -->
                                <img src="images/homepage-option17-slider-01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                                <!-- layer nr. 3 -->
                                <div class="tp-caption NotGeneric-Title tp-resizeme" 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['-115','-110','-90','-90']"
                                     data-fontsize="['12','12','12','12']"
                                     data-lineheight="['20','20','20','20']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="text"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['inherit', 'inherit', 'right', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 7; white-space: nowrap; text-transform: uppercase; font-family:'Montserrat', sans-serif !important; font-weight: 500; letter-spacing:2px;">a leading alternative investment firm aimed at 

</div>

                                <!-- layer nr. 4 -->
                                <div class="tp-caption NotGeneric-SubTitle tp-resizeme " 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                     data-fontsize="['70','70','60','50']"
                                     data-lineheight="['75','75','60','60']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="button"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['center', 'center', 'center', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 8; white-space: nowrap; font-family:'Montserrat', sans-serif !important; font-weight: 600; letter-spacing: -1px;">Transforming <br /> Frontier Markets</div>
                                <!-- layer nr. 5 -->
                                
                                <!-- layer nr. 6 -->
                            </li>
							
							<!-- slide 2 -->
                            <li data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200"  data-thumb="images/classic-corporate-100x50-1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
                                <!-- main image -->
                                <img src="images/homepage-3-slider-img-1.jpg"  alt="Ocean"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg">
                                <!-- layer nr. 3 -->
                                <div class="tp-caption NotGeneric-Title tp-resizeme" 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['-115','-110','-90','-90']"
                                     data-fontsize="['12','12','12','12']"
                                     data-lineheight="['20','20','20','20']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-type="text" 
                                     data-responsive_offset="on" 
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['center','center','center','center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[0,0,0,0]"
                                     style="z-index: 7; white-space: nowrap; text-transform: uppercase; font-family:'Montserrat', sans-serif !important; font-weight: 500; letter-spacing:2px;">a unique platform where </div>
                                <!-- layer nr. 4 -->
                                <div class="tp-caption NotGeneric-SubTitle tp-resizeme " 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                     data-fontsize="['70','70','60','50']"
                                     data-lineheight="['75','75','60','60']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-type="text" 
                                     data-responsive_offset="on" 
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['center','center','center','center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[0,0,0,0]"
                                     style="z-index: 8; white-space: nowrap; font-family:'Montserrat', sans-serif !important; font-weight: 600; letter-spacing: -1px;">Academia  Meets <br /> Practice</div>

                                <!-- layer nr. 5 -->
                                
                                <!-- LAYER NR. 6 -->
                            </li>
							
							<!-- slide 3 -->
							<li data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="images/classic-corporate-60x60-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
                                <!-- main image -->
                                <img src="images/homepage-10-slider-img-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                                <!-- layer nr. 3 -->
                                <div class="tp-caption NotGeneric-Title tp-resizeme" 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['-115','-110','-90','-90']"
                                     data-fontsize="['12','12','12','12']"
                                     data-lineheight="['20','20','20','20']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="text"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['inherit', 'inherit', 'right', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 7; white-space: nowrap; text-transform: uppercase; font-family:'Montserrat', sans-serif !important; font-weight: 500; letter-spacing:2px;">enabling economies towards achieving the</div>

                                <!-- layer nr. 4 -->
                                <div class="tp-caption NotGeneric-SubTitle tp-resizeme " 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                     data-fontsize="['70','70','60','50']"
                                     data-lineheight="['75','75','60','60']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="button"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['center', 'center', 'center', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 8; white-space: nowrap; font-family:'Montserrat', sans-serif !important; font-weight: 600; letter-spacing: -1px;">United Nations<br /> Sustainable  <br />Development Goals  </div>

                                <!-- layer nr. 5 -->
                                <!-- layer nr. 5 -->
                                
                                <!-- layer nr. 6 -->
                            </li>
                            
							<!-- slide 4 -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="images/classic-corporate-60x60-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
                                <!-- main image -->
                                <img src="images/homepage-3-slider-img-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                                <!-- layer nr. 3 -->
                                <div class="tp-caption NotGeneric-Title tp-resizeme" 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['-115','-110','-90','-90']"
                                     data-fontsize="['12','12','12','12']"
                                     data-lineheight="['20','20','20','20']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="text"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['inherit', 'inherit', 'right', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 7; white-space: nowrap; text-transform: uppercase; font-family:'Montserrat', sans-serif !important; font-weight: 500; letter-spacing:2px;">in the forefront of investment opportunities and challenges of</div>

                                <!-- layer nr. 4 -->
                                <div class="tp-caption NotGeneric-SubTitle tp-resizeme " 
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                     data-fontsize="['70','70','60','50']"
                                     data-lineheight="['75','75','60','60']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="button"
                                     data-color="['#FFF']"
                                     data-responsive_offset="on" 
                                     data-responsive="on"
                                     data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                                     data-textAlign="['center', 'center', 'center', 'center']"
                                     data-paddingtop="[10,10,10,10]"
                                     data-paddingright="[30,30,30,30]"
                                     data-paddingbottom="[10,10,10,10]"
                                     data-paddingleft="[30,30,30,30]"
                                     data-basealign="slide" 
                                     style="z-index: 8; white-space: nowrap; font-family:'Montserrat', sans-serif !important; font-weight: 600; letter-spacing: -1px;">The Belt and <br /> Road Initiative  </div>

                                <!-- layer nr. 5 -->
                                <!-- layer nr. 5 -->
                                
                                <!-- layer nr. 6 -->
                            </li>
							
							
							
							
                           
                        </ul>
                    </div>
                </div>
                <!-- end revolution slider -->
            </article>
        </section>
        <!-- end slider section -->
		
		
        <!-- start about section --> 
        <section class="wow fadeIn cover-background md-no-background-img bg-medium-light-gray" style="background-image: url('images/homepage-option17-banner-bg.jpg')">
            <div class="container">
                <div class="row"> 
                    <div class="col-12 col-lg-6 offset-lg-6 wow fadeIn">
                        <div class="row m-0">
                            <div class="col-12 text-center text-lg-left sm-no-padding-lr last-paragraph-no-margin margin-60px-bottom md-margin-30px-bottom"> 
                               
                                <h5 class="alt-font text-extra-dark-gray font-weight-600">About Us</h5>
                                <p class="width-90 md-width-100"><strong>RAWAJ</strong> is a responsible alternative investment group committed to long-term and strategic private equity and real estate investments in frontier markets. We deploy patient capital to innovative companies and projects while partnering with skilled management teams and renowned international players to realize their optimal and sustainable potential. </p>
								<p> <a href="#">Read More</a></p>
                            </div>                          
                            <!-- star feature box item -->
                            <div class="col-12 col-md-6 sm-margin-30px-bottom last-paragraph-no-margin sm-no-padding-lr text-center text-lg-left">
                                <i class="text-deep-pink icon-extra-medium margin-20px-bottom md-margin-15px-bottom icon-focus"></i>
                                <div class="feature-content">
                                    <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">Our Vision</div>
                                    <p class="width-80 lg-width-90 md-width-100">A regional firm leading responsible alternative investments in frontier markets </p>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- star feature box item -->
                            <div class="col-12 col-md-6 last-paragraph-no-margin sm-no-padding-lr text-center text-lg-left">
                                <i class="icon-layers text-deep-pink icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                <div class="feature-content">
                                    <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">Values</div>
                                    <p class="width-80 lg-width-90 md-width-100">Responsible Investing, Sustainability, Intellectual Leadership </p>
                                </div> 
                            </div>
                            <!-- end feature box item -->
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end about section -->
		
        <!-- start services section -->
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image: url('images/parallax-bg18.jpg')">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-md-8 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">The Group</h5>
                        <p><strong>RAWAJ</strong> has taken a transformative approach in leading frontier markets towards achieving the UN Sustainable Development Goals (SDGs) by operating a group of initiatives across various disciplines aimed at guiding both public and private sectors in setting the new industry standards.</p>
                    </div>  
                </div>
                <div class="row">
					
					<!-- Rawaj Capital -->
                            <div class="col-12 col-md-4 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp">
								<a href="rawaj_capital.html">
                                <figure>
                                    <div class="feature-box-content sm-width-100">
                                        <div class="feature-box-image"><img src="images/rawaj_capital.jpg" alt=""></div>
                                        <div class="hover-content bg-brown d-flex justify-content-center align-items-center">
                                            <div class="padding-twelve-lr">
                                                <span class="text-white-2 d-inline-block text-center">RAWAJ Capital </span>
                                            </div>
                                        </div> 
                                    </div>
                                    <figcaption>
                                        <div class="text-center py-3 mb4">
                                            <div class="text-extra-dark-gray alt-font font-weight-600"> RAWAJ Capital </div> 
                                           
                                        </div>   
                                    </figcaption>
                                </figure>
									</a>
                            </div>
                            <!-- end -->
					 <!-- Rawa Institute -->
                            <div class="col-12 col-md-4 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.2s">
								<a href="rawaj_institute.html">
                                <figure>
                                    <div class="feature-box-content sm-width-100">
                                        <div class="feature-box-image"><img src="images/blog-img1.jpg" alt=""></div>
                                        <div class="hover-content bg-brown d-flex justify-content-center align-items-center">
                                            <div class="padding-twelve-lr">
                                                <span class="text-white-2 d-inline-block text-center">RAWAJ Institute is a non-profit, evidence-based and independent policy research think tank in the GCC region with an avant-garde specialized outlook to frontier economies.</span>
                                            </div>
                                        </div> 
                                    </div>
                                    <figcaption>
                                        <div class="text-center py-3 mb-4">
                                            <div class="text-extra-dark-gray alt-font font-weight-600"> RAWAJ Institute </div> 
                                           
                                        </div>   
                                    </figcaption>
                                </figure>
								</a>
                            </div>
                            <!-- end -->
		 		 			 <!-- start Academy -->
                            <div class="col-12 col-md-4 team-block text-left feature-box-15 last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.6s">
								
								<a href="rawaj_academy.html">
                                <figure>
                                    <div class="feature-box-content sm-width-100">
                                        <div class="feature-box-image"><img src="images/RAWAJ-Academy.jpg" alt=""></div>
                                        <div class="hover-content bg-brown d-flex justify-content-center align-items-center">
                                            <div class="padding-twelve-lr">
                                                <span class="text-white-2 d-inline-block text-center">The RAWAJ Youth Leadership Academy is a unique annual program established in 2019, targeting the youth of Kuwait. </span>
                                            </div>
                                        </div> 
                                    </div>
                                    <figcaption>
                                        <div class="text-center py-3 mb-4">
                                            <div class="text-extra-dark-gray alt-font font-weight-600"> RAWAJ Academy  </div> 
                                           
                                        </div>   
                                    </figcaption>
                                </figure>
								</a>
                            </div>
                            <!-- end -->
					
                        </div>
            </div>
        </section>
        <!-- end services section -->
		
        <!-- start NEWS section -->
        <section class="parallax" data-stellar-background-ratio="0" style="background-image:url('images/parallax-bg6.jpg');">
            <div class="opacity-full bg-extra-dark-gray"></div>
            <div class="container position-relative">
               
                <div class="row">
                    <div class="col-12 text-center">
                       
                        <h5 class="text-uppercase alt-font text-white margin-10px-top margin-20px-bottom font-weight-700 md-width-100 sm-width-100">Latest News</h5>
                        <span class="separator-line-horrizontal-medium-light2 bg-brown d-table mx-auto width-100px"></span>
                    </div>
                </div>
                <div class="row margin-100px-top md-margin-70px-top sm-margin-50px-top text-white">
                    <!-- start blog post item -->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin wow fadeInUp ">
                        <div class="blog-post blog-post-style1 text-center text-md-left border">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom">
                                <a href="SILK White Paper.pdf" target="_blank">
                                    <img src="images/latest-blog5.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-details p-2">
                              
                                <a href="SILK White Paper.pdf" target="_blank" class="post-title text-medium width-90 md-width-100 d-block text-white">Emerging Markets Redefined: The Rise of the Dragon</a>
                               
                                
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-post blog-post-style1 text-center text-md-left border">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom">
                                <a href="https://blogs.lse.ac.uk/mec/2018/11/19/silent-capital-the-potential-role-of-sovereign-wealth-funds-in-the-middle-east/" target="_blank">
                                    <img src="images/latest-blog6.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-details p-2">
                                
                                <a href="https://blogs.lse.ac.uk/mec/2018/11/19/silent-capital-the-potential-role-of-sovereign-wealth-funds-in-the-middle-east/" target="_blank" class="post-title text-medium width-90 md-width-100 d-block text-white">Silent Capital: The Potential Role of Sovereign Wealth Funds in the Middle East  </a>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-12 col-lg-3 col-md-6 sm-margin-30px-bottom last-paragraph-no-margin sm-clear-both wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-post blog-post-style1 text-center text-md-left border">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom">
                                <a href="https://www.kuna.net.kw/ArticleDetails.aspx?id=2778359&language=en" target="_blank">
                                    <img src="images/latest-blog7.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-details p-2">
                               
                                <a href="https://www.kuna.net.kw/ArticleDetails.aspx?id=2778359&language=en" target="_blank" class="post-title text-medium text-extra-dark-gray width-90 md-width-100 d-block text-white" >RYLA Launch </a>
                             
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-12 col-lg-3 col-md-6 last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-post blog-post-style1 text-center text-md-left border">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom">
                                <a href="http://gfc-kw.com/press-release-al-anba-newspaper/" target="_blank">
                                    <img src="images/latest-blog8.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-details p-2">
                               
                                <a href="http://gfc-kw.com/press-release-al-anba-newspaper/" target="_blank" class="post-title text-medium text-extra-dark-gray width-90 md-width-100 d-block text-white">GFC Interview </a>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                </div>
          
            </div>
        </section>
        <!-- end video section -->
      
       
   
        <!-- start footer --> 
        <footer class="footer-classic-dark bg-brown">
            
            <div class="footer-widget-area padding-two-top padding-5px-bottom sm-padding-5px-top text-white">
                <div class="container">
                    <div class=" text-center">
                       <p>RAWAJ Financial Capital WLL is a registered Company (Commercial Registration No: 382761) incorporated in the State of Kuwait.</p>
						<p>RAWAJ Institute, a division of RAWAJ Capital Ventures WLL is a Non-Profit Registered Company (Commercial Registration No: 365119) and incorporated in the State of Kuwait.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-brown_dark">
                <div class="container footer-bottom py-3 text-white">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-lg-6 col-md-6 text-small text-md-left text-center">RAWAJ &copy; 2019 </div>
                        <div class="col-lg-6 col-md-6 text-small text-md-right text-center"> All Rights Reserved </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>