<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <!-- title -->
        <title>RAWAJ – Investment Strategy</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="rawaj">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
       
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark background-transparent white-link navbar-expand-lg">
                <div class="container nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-lg-0">
                        <a href="index.html" title="rawaj" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="rawaj"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="rawaj" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="aboutus.html">Overview</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                  
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="thegroup.html">The Group</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="investment_strategy.html">Investment Strategy</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="media.html">Media Centre</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="contactus.html">Contact Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-lg-0">
                        
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
      
		
		<!--Banner-->
		<section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/investment_strategy.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex flex-column justify-content-center text-center extra-small-screen page-title-large">
                        <!-- start page title -->
                        <h1 class="text-white-2 alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">Investment Strategy</h1>
                       
                        <!-- end page title --> 
                    </div>
                </div>
            </div>
        </section>
		
		
		<!--Services-->
		 <section class="wow fadeIn hover-option4 blog-post-style3">
            <div class="container">
                <div class="row">
                     <!-- start post item -->
                    <div class="col-12 col-sm-6 grid-item margin-30px-bottom text-center text-md-left wow fadeInUp">
                        <div class="blog-post bg-light-gray inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="#">
                                    <img src="images/frontier_market.jpg" alt="">
                                    
                                </a>
                            </div>
                            <div class="post-details padding-40px-all md-padding-20px-all">
                                <a href="#" class="alt-font text-large text-extra-dark-gray width-100 d-block lg-width-100 margin-15px-bottom">Focused on Frontier Markets </a>
                                <p class="mb-0">At RAWAJ, special emphasis is placed in growth companies in the fast growing economies within the MENA region and the extended foreseen Belt and Road Initiative. Aligning long-term strategic goals by capitalizing on companies with potential as frontier economies develop and transform. </p>
                                
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-12 col-sm-6 grid-item margin-30px-bottom text-center text-md-left wow fadeInUp">
                        <div class="blog-post bg-light-gray inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="#">
                                    <img src="images/responsbility_investing.jpg" alt="">
                                    
                                </a>
                            </div>
                            <div class="post-details padding-40px-all md-padding-20px-all">
                                <a href="#" class="alt-font text-large text-extra-dark-gray width-100 d-block lg-width-100 margin-15px-bottom">Responsible Investing  </a>
                                <p class="mb-0">We are committed to the UN Principles of Responsible Investing, in line with broader global Sustainable Development Goals (SDGs) by working with portfolio companies in developing, tracking and evaluating proprietary Environmental, Social and Governance (ESG) Standards. </p>
                                
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-12 col-sm-6 grid-item margin-30px-bottom text-center text-md-left wow fadeInUp">
                        <div class="blog-post bg-light-gray inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="#">
                                    <img src="images/patient_capital.jpg" alt="">
                                    
                                </a>
                            </div>
                            <div class="post-details padding-40px-all md-padding-20px-all">
                                <a href="#" class="alt-font text-large text-extra-dark-gray width-100 d-block lg-width-100 margin-15px-bottom">Patient Capital   </a>
                                <p class="mb-0">We develop an investment strategy this based on a long-term vision. We deploy patient capital with an objective of a sustainable capital appreciation while creating stable and regional industry leaders.  </p>
                                
                                
                            </div>
                        </div>
                    </div>
					
					<div class="col-12 col-sm-6 grid-item margin-30px-bottom text-center text-md-left wow fadeInUp">
                        <div class="blog-post bg-light-gray inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="#">
                                    <img src="images/active_ownership.jpg" alt="">
                                    
                                </a>
                            </div>
                            <div class="post-details padding-40px-all md-padding-20px-all">
                                <a href="#" class="alt-font text-large text-extra-dark-gray width-100 d-block lg-width-100 margin-15px-bottom">Active Ownership   </a>
                                <p class="mb-0">We undertake a proactive role by partnering with portfolio companies and work closely in achieving long-term targets while setting the highest governance and business standards. 

  </p>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
		
		
		
       <!-- start footer --> 
        <footer class="footer-classic-dark bg-brown">
            
            <div class="footer-widget-area padding-two-top padding-5px-bottom sm-padding-5px-top text-white">
                <div class="container">
                    <div class=" text-center">
                       <p>RAWAJ Financial Capital WLL is a registered Company (Commercial Registration No: 382761) incorporated in the State of Kuwait.</p>
						<p>RAWAJ Institute, a division of RAWAJ Capital Ventures WLL is a Non-Profit Registered Company (Commercial Registration No: 365119) and incorporated in the State of Kuwait.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-brown_dark">
                <div class="container footer-bottom py-3 text-white">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-lg-6 col-md-6 text-small text-md-left text-center">RAWAJ &copy; 2019 </div>
                        <div class="col-lg-6 col-md-6 text-small text-md-right text-center"> All Rights Reserved </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>