<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <!-- title -->
        <title>RAWAJ – The Group</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="rawaj">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
       
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark background-transparent white-link navbar-expand-lg">
                <div class="container nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-lg-0">
                        <a href="index.html" title="rawaj" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="rawaj"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="rawaj" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="aboutus.html">Overview</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                  
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="thegroup.html">The Group</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="investment_strategy.html">Investment Strategy</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="media.html">Media Centre</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown">
									<a href="contactus.html">Contact Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-lg-0">
                        
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
      
		
		<!--Banner-->
		<section class="extra-big-section parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(&quot;images/parallax-bg17.jpg&quot;); background-position: 0px -34.5375px; visibility: visible; animation-name: fadeIn;">
            <div class="opacity-full-dark bg-extra-dark-gray"></div>           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-justify">                        
                       
                        <h5 class="text-white alt-font margin-40px-top sm-margin-30px-top">RAWAJ has taken a transformative approach in leading frontier markets towards achieving the UN Sustainable Development Goals (SDGs) by operating a group of initiatives across various disciplines aimed at guiding both public and private sectors in setting the new industry standards.</h5>
                       
                    </div>                    
                </div>
            </div>
        </section>
		
		
		<!--Services-->
		<section class="wow fadeIn">
            <div class="container">
                <div class="row blog-post-style4">
                    <div class="col-12 px-3 p-md-0">
                        <ul class="blog-grid blog-3col gutter-large">
                            <li class="grid-sizer"></li>
                            <!-- start post item -->
                            <li class="grid-item wow fadeInUp">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="rawaj_institute.html"><img src="images/blog-img1.jpg" alt="" ></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                          <div class="blog-hover-box align-bottom">
                                              
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="rawaj_institute.html" class="text-white-2 text-deep-pink-hover">Rawaj Institute</a></h6>
                                            <p class="text-medium-gray margin-10px-top blog-hover-text">RAWAJ Institute is a non-profit, evidence-based and independent policy research... <br />
											<a href="rawaj_institute.html" class="text-white">View Details</a>
											</p>
										
									        <p> </p>
										</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end post item -->
                            <!-- start post item -->
                            <li class="grid-item wow fadeInUp">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="rawaj_academy.html"><img src="images/RAWAJ-Academy.jpg" alt="" ></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                          <div class="blog-hover-box align-bottom">
                                              
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="rawaj_academy.html" class="text-white-2 text-deep-pink-hover">Rawaj Academy</a></h6>
                                            <p class="text-medium-gray margin-10px-top blog-hover-text">he RAWAJ Youth Leadership Academy is a unique annual program established in 2019... <br />
											<a href="rawaj_academy.html" class="text-white">View Details</a>
											</p>
										
									        <p> </p>
										</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end post item -->
                            <!-- start post item -->
                            <li class="grid-item wow fadeInUp">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="gulf_financial.html"><img src="images/gulf_financial.jpg" alt="" ></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                          <div class="blog-hover-box align-bottom">
                                              
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="gulf_financial.html" class="text-white-2 text-deep-pink-hover">Gulf Financial Center </a></h6>
                                            <p class="text-medium-gray margin-10px-top blog-hover-text">Launched in 2015, Gulf Financial Center (GFC) is the first Academic Applied Financial Center in the Middle East.... <br />
											<a href="gulf_financial.html" class="text-white">View Details</a>
											</p>
										
									        <p> </p>
										</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end post item -->
                            <!-- start post item -->
                            <li class="grid-item wow fadeInUp">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="mena_network.html"><img src="images/green_building.jpg" alt="" ></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                          <div class="blog-hover-box align-bottom">
                                              
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="mena_network.html" class="text-white-2 text-deep-pink-hover"> Kuwait Green Building Council </a></h6>
                                            <p class="text-medium-gray margin-10px-top blog-hover-text">The Kuwait Green Building Council a non-profit organization started in 2009 with organizations and businesses from different industries in Kuwait.... <br />
											<a href="mena_network.html" class="text-white">View Details</a>
											</p>
										
									        <p> </p>
										</div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end post item -->
                            
                        </ul>
                      
                    </div>
                </div>
            </div>
        </section>
		
		
		
		
		
       <!-- start footer --> 
        <footer class="footer-classic-dark bg-brown">
            
            <div class="footer-widget-area padding-two-top padding-5px-bottom sm-padding-5px-top text-white">
                <div class="container">
                    <div class=" text-center">
                       <p>RAWAJ Financial Capital WLL is a registered Company (Commercial Registration No: 382761) incorporated in the State of Kuwait.</p>
						<p>RAWAJ Institute, a division of RAWAJ Capital Ventures WLL is a Non-Profit Registered Company (Commercial Registration No: 365119) and incorporated in the State of Kuwait.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-brown_dark">
                <div class="container footer-bottom py-3 text-white">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-lg-6 col-md-6 text-small text-md-left text-center">RAWAJ &copy; 2019 </div>
                        <div class="col-lg-6 col-md-6 text-small text-md-right text-center"> All Rights Reserved </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>